# microservice

./: pom.xml
microservice-activity/: pom.xml
microservice-activity/src/main/java/com/genesis/microservice/activity/: Application.java
microservice-activity/src/main/java/com/genesis/microservice/activity/configuration/: AutoConfiguration.java
microservice-api-gateway/: pom.xml
microservice-authserver/: pom.xml
microservice-business/: pom.xml
microservice-business/src/main/java/com/genesis/microservice/business/: Application.java
microservice-business/src/main/java/com/genesis/microservice/business/configuration/: BusinessConfiguration.java
microservice-business/src/main/java/com/genesis/microservice/business/context/: ApplicationContext.java
microservice-business/src/main/java/com/genesis/microservice/business/controller/: AuthenticationController.java  SeckillController.java  TestController.java  WebpayController.java
microservice-business/src/main/java/com/genesis/microservice/business/exception/: ExceptionHandler.java
microservice-business/src/main/java/com/genesis/microservice/business/mapper/: SeckillMapper.java  TestMapper.java
microservice-business/src/main/java/com/genesis/microservice/business/pojo/: User.java
microservice-business/src/main/java/com/genesis/microservice/business/redis/: SeckillRepository.java
microservice-business/src/main/java/com/genesis/microservice/business/repository/: AccessTokenRepository.java  UserVoRepository.java
microservice-business/src/main/java/com/genesis/microservice/business/service/: AuthenticationService.java  SeckillService.java  UserService.java
microservice-business/src/main/java/com/genesis/microservice/business/service/impl/: AuthenticationServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
microservice-business/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
microservice-business/src/main/resources/mapping/: TestMapper.xml
microservice-business/src/test/java/: Test.java
microservice-common/: pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/genesis/microservice/discovery/eureka/: Application.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-integration/: pom.xml
microservice-integration/microservice-integration-feign/: pom.xml
microservice-integration/microservice-integration-feign/src/main/java/com/genesis/microservice/integration/feign/configuration/: FeignAutoConfiguration.java
microservice-integration/microservice-integration-feign/src/main/java/com/genesis/microservice/integration/feign/messageconvertor/: WechatMsgConverter.java
microservice-integration/microservice-integration-feign/src/main/resources/: application.yml
microservice-integration/microservice-integration-message/: pom.xml
microservice-integration/microservice-integration-message/src/main/java/com/genesis/microservice/integration/message/protobuf/: ProtobufMessageConverter.java
microservice-integration/microservice-integration-message/src/test/java/rabbitmq/: Application.java  RabbitMqITCase.java
microservice-integration/microservice-integration-mybatis/: pom.xml
microservice-integration/microservice-integration-mybatis/src/test/java/: Test.java
microservice-integration/microservice-integration-rabbitmq/: pom.xml
microservice-integration/microservice-integration-rabbitmq/src/test/java/receive/: RabbitmqMqListener.java
microservice-integration/microservice-integration-rabbitmq/src/test/java/sender/: RabbitmqMsgSender.java
microservice-integration/microservice-integration-redis/: pom.xml
microservice-integration/microservice-integration-redis/src/main/resources/docker/: Dockerfile  entrypoint.sh  setup.sh
microservice-integration/microservice-integration-redis/src/main/resources/docker/conf/: redis.conf  sentinel.conf
microservice-integration/microservice-integration-redis/src/test/java/: T.java  Test.java
microservice-integration/microservice-integration-security/: pom.xml
microservice-integration/microservice-integration-security/src/main/java/com.genesis.microservice.integration.security/: Application.java
microservice-integration/microservice-integration-security/src/main/java/com.genesis.microservice.integration.security/configration/: OAuth2TokenPropertyConfigration.java  OAuthServerConfigration.java
microservice-integration/microservice-integration-security/src/main/resources/: application.yml  logback-spring.xml  security.cer
microservice-integration/microservice-integration-security/src/main/resources/templates/: authorize.html  index.html  login.html
microservice-integration/microservice-integration-springextension/: pom.xml
microservice-integration/microservice-integration-swagger2/: pom.xml
microservice-integration/microservice-integration-weixin/: pom.xml
microservice-integration/microservice-integration-weixin/src/main/java/com/genesis/microservice/integration/wechat/: Decript.java
microservice-integration/mircoservice-integration-authresource/: pom.xml
microservice-integration/mircoservice-integration-authresource/src/main/resources/: public.txt
microservice-rest/: pom.xml
microservice-rest/src/main/java/com/microservice/rest/congfigration/: HttpConnPoolProperties.java  HttpRestfulConfigration.java
microservice-rest/src/main/java/com/microservice/rest/exception/: BusException.java
microservice-rest/src/main/java/com/microservice/rest/vo/: ErrorCode.java  Goods.java  Menu.java  Pomotion.java  Result.java  Seckill.java  SeckillPlayer.java  Test.java  UserVo.java
microservice-rest/src/test/java/: Test.java
microservice-webpay/: pom.xml
microservice-webpay/src/main/java/com/genesis/microservice/webpay/: Application.java
microservice-webpay/src/main/java/com/genesis/microservice/webpay/configration/: WebpayAutoConfigration.java
microservice-webpay/src/main/java/com/genesis/microservice/webpay/controller/: WebpayController.java
microservice-webpay/src/main/resources/: application.yml  bootstrap.yml
(+71 files in other folders)
